<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#ccc;
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            width: 100% ;
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
            background-color: white;
            border-radius: 10px;
        }
        .movie {
            display: inline-block;
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            vertical-align: top;
            text-align: center;
        }
        .movie img {
            width: 50%;
            border-radius: 10px;
            margin-bottom: 10px;
            
        }
        .movie p {
            margin: 5px 0;
            font-size: 14px;
        }
        #movieList{
        display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid#ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Movie</h1>
        <h2>"By Vidella"</h2>
        <input id="movieInput" type="text" placeholder="Ketik Judul" >
        <button onclick="searchMovie()">Search</button>
    </div>



    <script src="script.js"></script>

    <div id="movieList"></div>

</body>
</html>